# arquitectura-hexagonal-springboot

./: build.gradle
src/main/java/com/aalvarez/hexagonal/: HexagonalApplication.java
src/main/java/com/aalvarez/hexagonal/adapters/configuration/: AppConfig.java  ModelMapperConfig.java  RestErrorHandlerConfig.java  WebSecurityConfig.java
src/main/java/com/aalvarez/hexagonal/adapters/controllers/: GuestController.java  PostController.java  UserController.java
src/main/java/com/aalvarez/hexagonal/adapters/controllers/dto/: PostDTO.java  PostRequest.java  PostResponse.java  UserDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/aalvarez/hexagonal/adapters/exceptions/: ErrorHandlerConfig.java  GenericException.java  NotFoundException.java  TemplateException.java
src/main/java/com/aalvarez/hexagonal/adapters/exceptions/custom/: NotFoundException.java  TemplateException.java
src/main/java/com/aalvarez/hexagonal/adapters/exceptions/dto/: ErrorDTO.java  ExceptionDTO.java
src/main/java/com/aalvarez/hexagonal/adapters/persistence/: JpaPostRepositoryAdapter.java  JpaUserRepositoryAdapter.java
src/main/java/com/aalvarez/hexagonal/adapters/security/: WebSecurityConfig.java
src/main/java/com/aalvarez/hexagonal/application/services/: PostService.java  UserService.java
src/main/java/com/aalvarez/hexagonal/domain/model/: Post.java  User.java
src/main/resources/: Hexagonal.postman_collection.json  application.yml
src/test/java/com/aalvarez/hexagonal/: HexagonalApplicationTests.java
(+8 files in other folders)
